# ucg

./: .gitignore  README.md  ucg.sln
ucg/: Lines.cs  Program.cs  ScriptException.cs  Scripts.cs  Std.cs  Strings.cs  baskets.html  hello.ucg  hello.usg  hello.xml  orders.html  ucg.csproj
ucg/Db/: cs-active-sm.ucg  cs-class-immutable.ucg  cs-class.ucg  cs-hsm-tests.ucg  cs-hsm.ucg  cs-passive-sm.ucg  cs-process.ucg  cs-razor-detail-model.ucg  cs-razor-detail-page.ucg  cs-razor-index-model.ucg  cs-razor-index-page.ucg  cs-razor-page-cshtml.ucg  cs-razor-page-model.ucg  cs-repository.ucg  delete-fk.ucg  delete.ucg  gen-csharp-db.ucg  gen-csharp-process.ucg  gen-sql.ucg  gen_csharp.ucg  gen_schema.ucg  insert-static.ucg  insert-table.ucg  insert.ucg  merge-table.ucg  merge.ucg  oms-process.xml  restrictions.xml  schema.ucg  schema.xml  select -all.ucg  select-fk.ucg  select.ucg  table-type.ucg  table.ucg  ui.xml  update.ucg
ucg/Properties/: launchSettings.json  launchSettings.json.orig
ucg/Samples/: hello.ucg  hello.xml
