.template on
using System;
.if string(@transaction)
using System.Transactions;
.endif

namespace $(../@cs-namespace)
{
	public abstract class $(@name:p)StateMachine	
	{
		public State Current { get; private set; }

		public void HandleEvent(Event evt)
		{
			switch (Current) 
			{
.foreach state
				case State.$(@name:p):
					$(@name:p)(evt);
					break;
.endfor				
				default:
					InvalidState();
					break;
			}
		}

		public IsTerminal 
		{ 
			get 
			{
				switch (Current) 
				{
.foreach state[@terminal]
					case $(@name:p):
						return true;
.endfor				
					default:
						return false;
				}
			}
		}
.foreach state[not(@terminal)]

		/// <summary>State $(@name)</summary>
		private void $(@name:p)(Event evt)
		{
			switch (evt)
			{
.	foreach event 
				case Event.$(@on:p):
.	if string(../../@transaction)
					using (var txn = new TransactionScope())
					{
.		foreach do
						Do$(text():p)(evt);
.		endfor
.		if string(@next)
						ChangeState(State.$(@next:p));
.		endif
						txn.Complete();
					}				
.	else
.		foreach do
					Do$(text():p)(evt);
.		endfor
.		if string(@next)
					ChangeState(State.$(@next:p));
.		endif
.	endif
					break;
.	endfor
				default:
					await InvalidEventAsync(evt);
					break;
			}
		}
.endfor		

		internal virtual Task ChangeState(State newState)
		{
			if (Current == newState) return;
			Exit(Current);
			Current = newState;
			Enter(Current);
		}

		internal virtual Task InvalidState() 
		{
			throw new InvalidOperationException($"Invalid state {Current}");
		}

		internal abstract Task InvalidEventAsync(Event evt);
		
		protected virtual void Enter(State st) {}
		
		protected virtual void Exit(State st) {}

		protected virtual void Before(Event evt, Actions act) {}
		
		protected virtual void After(Event evt, Actions act) {}
.foreach distinct-values(.//do)

		private void Do$(text():p)(Event evt)
		{
			Before(evt, Actions.$(text():p));
			$(text():p)();
			After(evt, Actions.$(text():p));
		}

		internal abstract void $(text():p)();
.endfor

		public enum State : byte
		{
.foreach state
			$(@name:p),
.endfor
		}

		public enum Event : byte
		{
.foreach distinct-values(.//event)
			$(@on:p),
.endfor
		}

		public enum Actions : byte
		{
.foreach distinct-values(.//do)
			$(text():p),
.endfor
		}
	}
}