.template on
using System;
.if string(@transaction)
using System.Transactions;
.endif

namespace $(../@cs-namespace)
{
	public abstract class $(@name:p)	
	{
		public State Current { get; private set; }

		public async Task RunAsync()
		{
			while (!IsTerminal)
			{
.foreach state
				await $(@name:p)Async();
.endfor			
			}
		}

		public IsTerminal 
		{ 
			get 
			{
				switch (Current) 
				{
.foreach state[@terminal]
					case $(@name:p):
						return true;
.endfor				
					default:
						return false;
				}
			}
		}
.foreach state

		public async Task $(@name:p)Async()
		{
			while (Current == State.$(@name:p))
			{
				Event evt = await NextEventAsync();
				switch (evt)
				{
.	foreach event 
					case Event.$(@on:p):
.	if string(../../@transaction)
						using (var txn = new TransactionScope())
						{
.		foreach do
.			if @async
							await $(text():p)Async();
.			else
							$(text():p)();
.			endif
.		endfor
.		if string(@next)
							ChangeState(State.$(@next:p));
.		endif
							txn.SetComplete();
						}				
.	else
.		foreach do
.			if @async
						await $(text():p)Async();
.			else
						$(text():p)();
.			endif
.		endfor
.		if string(@next)
						ChangeState(State.$(@next:p));
.		endif
.	endif
						break;
.	endfor
					default:
						await InvalidEventAsync(evt);
						break;
				}
			}
		}
.endfor		

		internal abstract Task<Event> NextEventAsync();

		internal virtual Task ChangeState(State newState)
		{
			Current = newState;
		}

		internal abstract Task InvalidEventAsync(Event evt);
.foreach distinct-values(.//do)

.	if @async
		internal abstract Task $(text():p)Async();
.	else
		internal abstract void $(text():p)();
.	endif
.endfor

		public enum State : byte
		{
.foreach state
			$(@name:p),
.endfor
		}

		public enum Event : byte
		{
.foreach distinct-values(.//event)
			$(@on:p),
.endfor
		}
	}
}