.template on
using System;
using System.Collections.Generic;

namespace $(../@cs-namespace)
{
	public abstract class $(@name:p)	
	{
		public State Current { get; private set; }

		public async Task RunAsync()
		{
			while (!IsTerminal)
			{
.foreach state
				await $(@name:p)Async();
.endfor			
			}
		}

		public IsTerminal 
		{ 
			get 
			{
				switch (Current) 
				{
.foreach state[@terminal]
					case $(@name:p):
						return true;
.endfor				
					default:
						return false;
				}
			}
		}
.foreach state

		public async Task $(@name:p)Async()
		{
			while (Current == State.$(@name:p))
			{
				Event evt = await NextEventAsync();
				switch (evt)
				{
.		foreach event 
					case Event.$(@on:p):
.			foreach do
						await $(text():p)Async();
.			endfor
						Current = State.$(@next??../@name:p);
						break;
.		endfor
					default:
						await InvalidEventAsync(evt);
						break;
				}
			}
		}
.endfor

		internal abstract Task<Event> NextEventAsync();

		internal abstract Task InvalidEventAsync(Event evt);
.foreach distinct-values(.//do)

		internal abstract Task $(text():p)Async();
.endfor

		public enum State : byte
		{
.foreach state
			$(@name:p),
.endfor
		}

		public enum Event : byte
		{
.foreach distinct-values(.//event)
			$(@on:p),
.endfor
		}
	}
}