.template on
.foreach field[@pk]
@page "id:{$(@type)}"
.endfor
@model $(../@cs-namespace).$(@name:p)Pages.DetailModel
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

<dl>
.foreach field
	<dt>$(@name)</dt>
.  if string(@fk)
	<dd> <a asp-page="../$(@fk:p)/Detail" asp-route-id="@Model.$(../@name:p).$(@name:p)">@Model.$(../@name:p).$(@name:p)</a> </dd>
.  else
	<dd>@Model.$(../@name:p).$(@name:p)</dd>
.  endif

.endfor
</dl>

.foreach //entity/field[@fk='$(@name)' and @fk-rel='owner']
@await Html.PartialAsync("../$(../@name:p)/Index", Model.$(../@name:p)s)
.endfor