.template on
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc.RazorPages;

namespace $(../@cs-namespace).$(@name:p)Pages
{
	public class IndexModel : PageModel
	{
		readonly $(@name:p)Repository $(@name:c)Repository;

		public IndexModel($(@name:p)Repository $(@name:c)Repository)
		{
			this.$(@name:c)Repository = $(@name:c)Repository;
		}

		public List<$(@name:p)> $(@name:p)s { get; set; }

		public void OnGet()
        {
            $(@name:p)s = $(@name:c)Repository.SelectAll();
        }
	}
}
