.template on
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc.RazorPages;

namespace $(../@cs-namespace).$(@name:p)Pages
{
	public class IndexModel : PageModel
	{
		readonly $(@name:p)Repository $(@name:c)Repository;

		public IndexModel($(@name:p)Repository $(@name:c)Repository)
		{
			this.$(@name:c)Repository = $(@name:c)Repository;
		}

		public List<$(@name:p)> $(@name:p)s { get; set; }
.foreach //entity/field[@fk='$(@name)' and @fk-rel='owner']
		public List<$(../@name:p)> $(../@name:p)s { get; set; }
.endfor

		public void OnGet()
        {
            var temp = $(@name:c)Repository.SelectAll();
			$(@name:p)s = temp;
.foreach //entity/field[@fk='$(@name)' and @fk-rel='owner']
			$(../@name:p)s = temp.$(../@name:p)s;
.endfor
        }
	}
}
