.template off
// merge domain types with fields so each field has full type attributes
foreach entity
	foreach field
		merge //type[@typename='$(@typename)']
	endfor
endfor

foreach entity
	output "$(@name:p).cs"	
	include "cs-class.ucg"
	
	output "$(@name:p)Repository.cs"	
	include "cs-repository.ucg"

	output "Pages/$(@name:p)/Index.cshtml"	
	include "cs-razor-index-page.ucg"

	output "Pages/$(@name:p)/Index.cshtml.cs"	
	include "cs-razor-index-model.ucg"

	output "Pages/$(@name:p)/Detail.cshtml"	
	include "cs-razor-detail-page.ucg"

	output "Pages/$(@name:p)/Detail.cshtml.cs"	
	include "cs-razor-detail-model.ucg"
endfor