.template on
-- insert static data for $(@name)
-- TODO: change to a merge statement for ease of deployment
INSERT INTO dbo.$(@name:u_) 
(
.foreach field
	$(@name:u_)$(",":~)
.endfor
) 
VALUES
.foreach static/data
(
.  transform ../../field/@name
.  foreach ./*
.    inherit attributes ../../../field[@name='$(@name)']
.    inherit attributes //type[@typename='$(@typename)']
.    if @type = 'string'
	"$(text())"$(",":~)
.    else
.      if @type = 'char'
	"$(text())"$(",":~)
.      else
	$(text())$(",":~)
.      endif
.    endif
.  endfor
)$(",":~)
.endfor
GO