.template on
IF OBJECT_ID('dbo.$(@name:sql)_Merge') IS NULL
	EXEC('CREATE PROC dbo.$(@name:sql)_Merge AS RETURN 1')
GO

ALTER PROC dbo.$(@name:sql)_Merge
.foreach field
	@$(@name:sql) $(@db-type??@type)$(",")
.end
AS
MERGE dbo.$(@name:sql) as trg
USING ( VALUES (
.foreach field
	@$(@name:sql) AS [$(@name:sql)]$(",")
.end
) ) as src
ON 
.foreach field[@pk]
	src.[$(@name:sql)] = trg.[$(@name:sql)]$(" AND")
.end
WHEN MATCHED THEN
	UPDATE SET
.foreach field[not(@pk)]
		[$(@name:sql)] = src.[$(@name:sql)]$(",")
.end
WHEN NOT MATCHED BY TARGET THEN
	INSERT (
.foreach field
		[$(@name:sql)]$(",")
.end
	) VALUES (
.foreach field
		src.[$(@name:sql)]$(",")
.end
	)
OUTPUT
.foreach field
	inserted.[$(@name:sql)]$(",")
.end
;
GO