.template on
IF OBJECT_ID('dbo.$(@name:u_)_Merge') IS NULL
	EXEC('CREATE PROC dbo.$(@name:u_)_Merge AS RETURN 1')
GO

ALTER PROC dbo.$(@name:u_)_Merge
.foreach field
	@$(@name:u_) $(@db-type??@type)$(@db-size:b)$(",":~)
.endfor
AS
MERGE dbo.$(@name:u_) as trg
USING ( VALUES (
.foreach field
	@$(@name:u_) AS [$(@name:u_)]$(",":~)
.endfor
) ) as src
ON 
.foreach field[@pk]
	src.[$(@name:u_)] = trg.[$(@name:u_)]$(" AND":~)
.endfor
WHEN MATCHED THEN
	UPDATE SET
.foreach field[not(@pk)]
		[$(@name:u_)] = src.[$(@name:u_)]$(",":~)
.endfor
WHEN NOT MATCHED BY TARGET THEN
	INSERT (
.foreach field
		[$(@name:u_)]$(",":~)
.endfor
	) VALUES (
.foreach field
		src.[$(@name:u_)]$(",":~)
.endfor
	)
OUTPUT
.foreach field
	inserted.[$(@name:u_)]$(",":~)
.endfor
;
GO