.template on
IF OBJECT_ID('dbo.$(@name:sql)_Merge') IS NULL
	EXEC('CREATE PROC dbo.$(@name:sql)_Merge AS RETURN 1')
GO

ALTER PROC dbo.$(@name:sql)_Merge
.foreach field
	@$(@name:sql) $(@db-type??@type)$(@db-size:b)$(",":~)
.endfor
AS
MERGE dbo.$(@name:sql) as trg
USING ( VALUES (
.foreach field
	@$(@name:sql) AS [$(@name:sql)]$(",":~)
.endfor
) ) as src
ON 
.foreach field[@pk]
	src.[$(@name:sql)] = trg.[$(@name:sql)]$(" AND":~)
.endfor
WHEN MATCHED THEN
	UPDATE SET
.foreach field[not(@pk)]
		[$(@name:sql)] = src.[$(@name:sql)]$(",":~)
.endfor
WHEN NOT MATCHED BY TARGET THEN
	INSERT (
.foreach field
		[$(@name:sql)]$(",":~)
.endfor
	) VALUES (
.foreach field
		src.[$(@name:sql)]$(",":~)
.endfor
	)
OUTPUT
.foreach field
	inserted.[$(@name:sql)]$(",":~)
.endfor
;
GO