.template on
IF OBJECT_ID('dbo.$(@name:u_)_MergeTable') IS NULL
	EXEC('CREATE PROC dbo.$(@name:u_)_MergeTable AS RETURN 1')
GO

ALTER PROC dbo.$(@name:u_)_MergeTable
	@items dbo.$(@name:u_)_TABLE_TYPE 
AS
MERGE dbo.$(@name:u_) as trg
USING @items as src
ON 
.foreach field[@pk]
	src.[$(@name:u_)] = trg.[$(@name:u_)]$(" AND":~)
.endfor
WHEN MATCHED THEN
	UPDATE SET
.foreach field[not(@pk)]
		[$(@name:u_)] = src.[$(@name:u_)]$(",":~)
.endfor
WHEN NOT MATCHED BY TARGET THEN
	INSERT (
.foreach field
		[$(@name:u_)]$(",":~)
.endfor
	) VALUES (
.foreach field
		src.[$(@name:u_)]$(",":~)
.endfor
	)
OUTPUT
	src.SEQ,
.foreach field
	inserted.[$(@name:u_)]$(",":~)
.endfor
;
GO