.template on
IF OBJECT_ID('dbo.$(@name:u_)', 'U') IS NULL
	CREATE TABLE dbo.[$(@name:u_)] 
	(
.foreach field
		[$(@name:u_)] $(@db-type??@type:u_)$(@db-size:b) $(@nulls:u),
.endfor
.foreach field[@fk]
		CONSTRAINT FK_$(../@name:u_)_$(@name:u_) FOREIGN KEY ($(@name:u_)) REFERENCES dbo.[$(@fk:u_)] ($(@fk-field??@name:u_)),
.endfor
		CONSTRAINT PK_$(../@name:u_) PRIMARY KEY CLUSTERED (
.foreach field[@pk]
			$(@name:u_)$(",":~)
.endfor	
		)
	)
GO

.foreach field[@fk]
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name='IX_$(../@name:u_)_$(@name:u_)' AND object_id = OBJECT_ID('dbo.[$(../@name:u_)]'))
	CREATE INDEX IX_$(../@name:u_)_$(@name:u_) ON dbo.[$(../@name:u_)] ($(@name:u_))
GO
.endfor