.template on
IF OBJECT_ID('dbo.$(@name:sql)', 'U') IS NULL
	CREATE TABLE dbo.[$(@name:sql)] 
	(
.foreach field
		[$(@name:sql)] $(@db-type??@type:sql)$(@db-size) $(@nulls:u),
.endfor
.foreach field[@fk]
		CONSTRAINT FK_$(../@name:sql)_$(@name:sql) FOREIGN KEY ($(@name:sql)) REFERENCES dbo.[$(@fk:sql)] ($(@fk-field??@name:sql)),
.endfor
		CONSTRAINT PK_$(../@name:sql) PRIMARY KEY CLUSTERED (
.foreach field[@pk]
			$(@name:sql)$(",")
.endfor	
		)
	)
GO

.foreach field[@fk]
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name='IX_$(../@name:sql)_$(@name:sql)' AND object_id = OBJECT_ID('dbo.[$(../@name:sql)]'))
	CREATE INDEX IX_$(../@name:sql)_$(@name:sql) ON dbo.[$(../@name:sql)] ($(@name:sql))
GO
.endfor